asu	read	taxon	weight
AZTI.38	3258.39	arthro	21.62
AZTI.39	6501	arthro	20.27
AZTI.40	2174.32	arthro	0.43
AZTI.41	243.03	arthro	0.73
AZTI.42	5498.38	arthro	0.49
AZTI.43	5982.43	arthro	1.32
CNRS.A1	2437.21	arthro	1.23
CNRS.A2	1857.05	arthro	1.14
CNRS.A3	4236.8	arthro	1.19
CNRS.N1	3142.32	arthro	0.46
CNRS.N2	7211	arthro	0.53
CNRS.N3	5699.93	arthro	1.86
CNRS.S1	5217.65	arthro	0.94
CNRS.S2	5413.09	arthro	1.98
CNRS.S3	4872.2	arthro	1.28
CONISMA.1	6165.7	arthro	5.96
CONISMA.2	4573.32	arthro	0.93
CONISMA.3	6003.53	arthro	1.1
CONISMA.4	3304.41	arthro	0.97
CONISMA.5	3012.09	arthro	1.02
CONISMA.6	2072.97	arthro	0.75
CONISMA.7	959.57	arthro	0.94
IOBAS.ALA	99.82	arthro	2.8
IOBAS.CHEA	430.11	arthro	3.46
IOBAS.CHEB	94.09	arthro	3.28
IOBAS.KAM	35.51	arthro	3.97
KAUST.A1	6351.03	arthro	0.47
KAUST.C1	271.07	arthro	0.09
KAUST.C2	291.5	arthro	0.72
KAUST.C3	3895.9	arthro	0.08
KUCORPI.KAR	8054.67	arthro	10.99
KUCORPI.PAL1	7580.83	arthro	12.42
KUCORPI.PAL2	6148.39	arthro	6.69
AZTI.38	251.6	mollusca	1.11
AZTI.39	439.8	mollusca	1.81
AZTI.40	1166.35	mollusca	0.71
AZTI.41	6919.5	mollusca	1.8
AZTI.42	64.35	mollusca	1.24
AZTI.43	148.95	mollusca	2.45
CNRS.A1	79.09	mollusca	3.43
CNRS.A2	204.81	mollusca	1.99
CNRS.A3	93.25	mollusca	2.55
CNRS.N1	1136.96	mollusca	4.7
CNRS.N2	229	mollusca	2.97
CNRS.N3	679.43	mollusca	1.56
CNRS.S1	227.66	mollusca	0.86
CNRS.S2	288.86	mollusca	3.37
CNRS.S3	97.53	mollusca	0.91
CONISMA.1	123.88	mollusca	30.8
CONISMA.2	21.17	mollusca	13.97
CONISMA.3	0.56	mollusca	44.98
CONISMA.4	10.71	mollusca	134.24
CONISMA.5	7.91	mollusca	68.31
CONISMA.6	17.07	mollusca	28.57
CONISMA.7	6.16	mollusca	20.66
IOBAS.ALA	1.36	mollusca	72.73
IOBAS.CHEA	9.19	mollusca	163.8
IOBAS.CHEB	2.74	mollusca	111.06
IOBAS.KAM	8.57	mollusca	72.01
KAUST.A1	615.39	mollusca	0.4
KAUST.C1	659.77	mollusca	0.06
KAUST.C2	5732.72	mollusca	0.3
KAUST.C3	4059.54	mollusca	0.23
KUCORPI.KAR	17.5	mollusca	42.69
KUCORPI.PAL1	107.15	mollusca	33.68
KUCORPI.PAL2	464.2	mollusca	23.15
AZTI.38	3.16	echino	0.01
AZTI.39	160.65	echino	0.06
AZTI.40	3.23	echino	0.12
AZTI.41	8.68	echino	0.37
AZTI.42	1296.09	echino	0.04
AZTI.43	325.67	echino	0.11
CNRS.A1	1725.88	echino	0.14
CNRS.A2	2449.46	echino	0.49
CNRS.A3	606.63	echino	1.03
CNRS.N1	130.24	echino	0.81
CNRS.N2	426	echino	2.27
CNRS.N3	175.44	echino	3.09
CNRS.S1	979.43	echino	0.75
CNRS.S2	355.74	echino	0.72
CNRS.S3	1908.82	echino	0.18
CONISMA.1	477.1	echino	1.39
CONISMA.2	88.18	echino	0.03
CONISMA.3	41.42	echino	2.52
CONISMA.4	58.8	echino	1.13
CONISMA.5	33.46	echino	0.75
CONISMA.6	27.52	echino	0.94
CONISMA.7	412.73	echino	1.37
IOBAS.ALA	1.38	echino	0
IOBAS.CHEA	1.84	echino	0
IOBAS.CHEB	0	echino	0
IOBAS.KAM	6.66	echino	0
KAUST.A1	327.86	echino	0.05
KAUST.C1	33.38	echino	0.11
KAUST.C2	1212.38	echino	0.24
KAUST.C3	14.98	echino	0.01
KUCORPI.KAR	0	echino	0
KUCORPI.PAL1	37.53	echino	0
KUCORPI.PAL2	91.7	echino	0
AZTI.38	4113.77	annelid	1.1
AZTI.39	358.37	annelid	0.96
AZTI.40	2446.54	annelid	0.74
AZTI.41	625.43	annelid	1.36
AZTI.42	1368.69	annelid	1.9
AZTI.43	998.35	annelid	0.71
CNRS.A1	3010.62	annelid	0.95
CNRS.A2	2633.54	annelid	0.8
CNRS.A3	2770.07	annelid	1.04
CNRS.N1	1839.25	annelid	0.99
CNRS.N2	187	annelid	0.94
CNRS.N3	763.36	annelid	0.47
CNRS.S1	1201.21	annelid	1.18
CNRS.S2	1935.02	annelid	1.04
CNRS.S3	1177.87	annelid	0.38
CONISMA.1	840.24	annelid	0.3
CONISMA.2	3444.58	annelid	0.51
CONISMA.3	1931.19	annelid	0.87
CONISMA.4	4786.21	annelid	0.77
CONISMA.5	5168.8	annelid	0.78
CONISMA.6	4172.76	annelid	0.9
CONISMA.7	6727.71	annelid	1.38
IOBAS.ALA	8023.41	annelid	0.71
IOBAS.CHEA	7771.73	annelid	2.02
IOBAS.CHEB	8122.31	annelid	1.17
IOBAS.KAM	8157.02	annelid	1.37
KAUST.A1	343.16	annelid	0.61
KAUST.C1	674.56	annelid	0.45
KAUST.C2	487.89	annelid	0.86
KAUST.C3	141.57	annelid	0.28
KUCORPI.KAR	23.48	annelid	0.02
KUCORPI.PAL1	83.54	annelid	0.01
KUCORPI.PAL2	216	annelid	0.03
AZTI.38	646.08	other	0.2
AZTI.39	813.18	other	0.25
AZTI.40	2482.56	other	0.14
AZTI.41	476.36	other	0.11
AZTI.42	45.49	other	0.2
AZTI.43	817.6	other	1.28
CNRS.A1	1020.2	other	0.18
CNRS.A2	1128.14	other	0.32
CNRS.A3	566.25	other	0.09
CNRS.N1	2024.23	other	0.36
CNRS.N2	220	other	1.47
CNRS.N3	954.84	other	0.17
CNRS.S1	647.05	other	0.16
CNRS.S2	280.29	other	0.27
CNRS.S3	216.58	other	0.64
CONISMA.1	666.08	other	2.36
CONISMA.2	145.75	other	0.01
CONISMA.3	296.3	other	0.19
CONISMA.4	112.87	other	0.01
CONISMA.5	50.74	other	0.02
CONISMA.6	1982.68	other	0.02
CONISMA.7	166.83	other	0.11
IOBAS.ALA	147.03	other	0
IOBAS.CHEA	60.13	other	0
IOBAS.CHEB	53.86	other	0
IOBAS.KAM	65.24	other	0
KAUST.A1	635.56	other	0.63
KAUST.C1	6634.22	other	0.14
KAUST.C2	548.51	other	0.16
KAUST.C3	161.01	other	0.05
KUCORPI.KAR	177.35	other	0
KUCORPI.PAL1	463.95	other	0
KUCORPI.PAL2	1620.01	other	0
			
			
			
			
			
			
			
			
			
			
