site	region	total_N
s	Gulf_of_Lions	605
s	Gulf_of_Lions	544
s	Gulf_of_Lions	884
n	Gulf_of_Lions	677
n	Gulf_of_Lions	680
n	Gulf_of_Lions	920
a	Gulf_of_Lions	1014
a	Gulf_of_Lions	773
a	Gulf_of_Lions	756
ZUMAIA	Biscay	508
ZUMAIA	Biscay	638
ZUMAIA	Biscay	407
LEKEITO	Biscay	741
PASAIA	Biscay	9296
PASAIA	Biscay	4158
grotta_azzura	Adriatic	1606
grotta_azzura	Adriatic	702
due_sorelle	Adriatic	2013
due_sorelle	Adriatic	1722
due_sorelle	Adriatic	1115
la_scalaccia	Adriatic	1864
la_scalaccia	Adriatic	1142
ALA	Black	5186
KAM	Black	4612
CHE	Black	9787
CHE	Black	8688
PAL	Baltic	1338
PAL	Baltic	2326
KAR	Baltic	1560
A	Red	189
C	Red	137
C	Red	290
C	Red	120
gough	Channel	2106
gough	Channel	4214
