asu	read	taxon	weight	region
AZTI.38	3231.9	arthro	21.62	AZTI
AZTI.39	6444.65	arthro	20.27	AZTI
AZTI.40	2156.97	arthro	0.43	AZTI
AZTI.41	240.45	arthro	0.73	AZTI
AZTI.42	5453.02	arthro	0.49	AZTI
AZTI.43	5932.82	arthro	1.32	AZTI
CNRS.A1	2416.5	arthro	1.23	CNRS
CNRS.A2	1843.74	arthro	1.14	CNRS
CNRS.A3	4201.47	arthro	1.19	CNRS
CNRS.N1	3114.83	arthro	0.46	CNRS
CNRS.N2	7147.12	arthro	0.53	CNRS
CNRS.N3	5655.38	arthro	1.86	CNRS
CNRS.S1	5179.71	arthro	0.94	CNRS
CNRS.S2	5369.01	arthro	1.98	CNRS
CNRS.S3	4828	arthro	1.28	CNRS
CONISMA.1	6109.66	arthro	5.96	CONISMA
CONISMA.2	4533.16	arthro	0.93	CONISMA
CONISMA.3	5944.82	arthro	1.1	CONISMA
CONISMA.4	3283.92	arthro	0.97	CONISMA
CONISMA.5	2976.82	arthro	1.02	CONISMA
CONISMA.6	2056.71	arthro	0.75	CONISMA
CONISMA.7	954.01	arthro	0.94	CONISMA
IOBAS.ALA	99.57	arthro	2.8	IOBAS
IOBAS.CHEA	428.91	arthro	3.46	IOBAS
IOBAS.CHEB	93.13	arthro	3.28	IOBAS
IOBAS.KAM	35.45	arthro	3.97	IOBAS
KAUST.A1	6292.49	arthro	0.47	KAUST
KAUST.C1	272.53	arthro	0.09	KAUST
KAUST.C2	288.18	arthro	0.72	KAUST
KAUST.C3	3857.3	arthro	0.08	KAUST
KUCORPI.KAR	7983.77	arthro	10.99	KUCORPI
KUCORPI.PAL1	7545.93	arthro	12.42	KUCORPI
KUCORPI.PAL2	6162.98	arthro	6.69	KUCORPI
AZTI.38	248.01	mollusca	1.11	AZTI
AZTI.39	438	mollusca	1.81	AZTI
AZTI.40	1160.59	mollusca	0.71	AZTI
AZTI.41	6862.88	mollusca	1.8	AZTI
AZTI.42	64.78	mollusca	1.24	AZTI
AZTI.43	147.06	mollusca	2.45	AZTI
CNRS.A1	79.02	mollusca	3.43	CNRS
CNRS.A2	201.86	mollusca	1.99	CNRS
CNRS.A3	93.59	mollusca	2.55	CNRS
CNRS.N1	1125.15	mollusca	4.7	CNRS
CNRS.N2	226.77	mollusca	2.97	CNRS
CNRS.N3	675.11	mollusca	1.56	CNRS
CNRS.S1	224.19	mollusca	0.86	CNRS
CNRS.S2	284.93	mollusca	3.37	CNRS
CNRS.S3	96.17	mollusca	0.91	CNRS
CONISMA.1	122.47	mollusca	30.8	CONISMA
CONISMA.2	21.4	mollusca	13.97	CONISMA
CONISMA.3	0.57	mollusca	44.98	CONISMA
CONISMA.4	10.82	mollusca	134.24	CONISMA
CONISMA.5	7.69	mollusca	68.31	CONISMA
CONISMA.6	16.54	mollusca	28.57	CONISMA
CONISMA.7	5.69	mollusca	20.66	CONISMA
IOBAS.ALA	1.33	mollusca	72.73	IOBAS
IOBAS.CHEA	9.14	mollusca	163.8	IOBAS
IOBAS.CHEB	2.73	mollusca	111.06	IOBAS
IOBAS.KAM	8.7	mollusca	72.01	IOBAS
KAUST.A1	609.93	mollusca	0.4	KAUST
KAUST.C1	657.55	mollusca	0.06	KAUST
KAUST.C2	5685.89	mollusca	0.3	KAUST
KAUST.C3	4026.14	mollusca	0.23	KAUST
KUCORPI.KAR	17.21	mollusca	42.69	KUCORPI
KUCORPI.PAL1	107.69	mollusca	33.68	KUCORPI
KUCORPI.PAL2	464.57	mollusca	23.15	KUCORPI
AZTI.38	2.76	echino	0.01	AZTI
AZTI.39	158.13	echino	0.06	AZTI
AZTI.40	3.29	echino	0.12	AZTI
AZTI.41	8.58	echino	0.37	AZTI
AZTI.42	1285.18	echino	0.04	AZTI
AZTI.43	321.04	echino	0.11	AZTI
CNRS.A1	1711.15	echino	0.14	CNRS
CNRS.A2	2428.09	echino	0.49	CNRS
CNRS.A3	601.8	echino	1.03	CNRS
CNRS.N1	126.76	echino	0.81	CNRS
CNRS.N2	422.55	echino	2.27	CNRS
CNRS.N3	169.9	echino	3.09	CNRS
CNRS.S1	966.43	echino	0.75	CNRS
CNRS.S2	352.96	echino	0.72	CNRS
CNRS.S3	1891.34	echino	0.18	CNRS
CONISMA.1	474.66	echino	1.39	CONISMA
CONISMA.2	86.54	echino	0.03	CONISMA
CONISMA.3	40.64	echino	2.52	CONISMA
CONISMA.4	57.27	echino	1.13	CONISMA
CONISMA.5	33.11	echino	0.75	CONISMA
CONISMA.6	26.99	echino	0.94	CONISMA
CONISMA.7	409.83	echino	1.37	CONISMA
IOBAS.ALA	1.46	echino	0	IOBAS
IOBAS.CHEA	1.73	echino	0	IOBAS
IOBAS.CHEB	0	echino	0	IOBAS
IOBAS.KAM	6.57	echino	0	IOBAS
KAUST.A1	327.73	echino	0.05	KAUST
KAUST.C1	32.45	echino	0.11	KAUST
KAUST.C2	1198.76	echino	0.24	KAUST
KAUST.C3	15.24	echino	0.01	KAUST
KUCORPI.KAR	0	echino	0	KUCORPI
KUCORPI.PAL1	2.58	echino	0	KUCORPI
KUCORPI.PAL2	2.75	echino	0	KUCORPI
AZTI.38	4078.27	annelid	1.1	AZTI
AZTI.39	355.18	annelid	0.96	AZTI
AZTI.40	2424.12	annelid	0.74	AZTI
AZTI.41	618.9	annelid	1.36	AZTI
AZTI.42	1351.41	annelid	1.9	AZTI
AZTI.43	987.16	annelid	0.71	AZTI
CNRS.A1	2982.93	annelid	0.95	CNRS
CNRS.A2	2611.35	annelid	0.8	CNRS
CNRS.A3	2745.52	annelid	1.04	CNRS
CNRS.N1	1825.3	annelid	0.99	CNRS
CNRS.N2	185.44	annelid	0.94	CNRS
CNRS.N3	755.98	annelid	0.47	CNRS
CNRS.S1	1188.95	annelid	1.18	CNRS
CNRS.S2	1915.98	annelid	1.04	CNRS
CNRS.S3	1168.04	annelid	0.38	CNRS
CONISMA.1	830.89	annelid	0.3	CONISMA
CONISMA.2	3412.42	annelid	0.51	CONISMA
CONISMA.3	1919.42	annelid	0.87	CONISMA
CONISMA.4	4736.85	annelid	0.77	CONISMA
CONISMA.5	5130.91	annelid	0.78	CONISMA
CONISMA.6	4136.9	annelid	0.9	CONISMA
CONISMA.7	6665.91	annelid	1.38	CONISMA
IOBAS.ALA	7952.55	annelid	0.71	IOBAS
IOBAS.CHEA	7700.22	annelid	2.02	IOBAS
IOBAS.CHEB	8050.83	annelid	1.17	IOBAS
IOBAS.KAM	8084.49	annelid	1.37	IOBAS
KAUST.A1	340.17	annelid	0.61	KAUST
KAUST.C1	668.59	annelid	0.45	KAUST
KAUST.C2	483.18	annelid	0.86	KAUST
KAUST.C3	141.37	annelid	0.28	KAUST
KUCORPI.KAR	23.35	annelid	0.02	KUCORPI
KUCORPI.PAL1	82.46	annelid	0.01	KUCORPI
KUCORPI.PAL2	216.45	annelid	0.03	KUCORPI
AZTI.38	639.06	other	0.2	AZTI
AZTI.39	804.04	other	0.25	AZTI
AZTI.40	2455.03	other	0.14	AZTI
AZTI.41	469.19	other	0.11	AZTI
AZTI.42	45.61	other	0.2	AZTI
AZTI.43	811.92	other	1.28	AZTI
CNRS.A1	1010.4	other	0.18	CNRS
CNRS.A2	1114.96	other	0.32	CNRS
CNRS.A3	557.62	other	0.09	CNRS
CNRS.N1	2007.96	other	0.36	CNRS
CNRS.N2	218.12	other	1.47	CNRS
CNRS.N3	943.63	other	0.17	CNRS
CNRS.S1	640.72	other	0.16	CNRS
CNRS.S2	277.12	other	0.27	CNRS
CNRS.S3	216.45	other	0.64	CNRS
CONISMA.1	662.32	other	2.36	CONISMA
CONISMA.2	146.48	other	0.01	CONISMA
CONISMA.3	294.55	other	0.19	CONISMA
CONISMA.4	111.14	other	0.01	CONISMA
CONISMA.5	51.47	other	0.02	CONISMA
CONISMA.6	1962.86	other	0.02	CONISMA
CONISMA.7	164.56	other	0.11	CONISMA
IOBAS.ALA	145.09	other	0	IOBAS
IOBAS.CHEA	60	other	0	IOBAS
IOBAS.CHEB	53.31	other	0	IOBAS
IOBAS.KAM	64.79	other	0	IOBAS
KAUST.A1	629.68	other	0.63	KAUST
KAUST.C1	6568.88	other	0.14	KAUST
KAUST.C2	543.99	other	0.16	KAUST
KAUST.C3	159.95	other	0.05	KAUST
KUCORPI.KAR	175.67	other	0	KUCORPI
KUCORPI.PAL1	461.34	other	0	KUCORPI
KUCORPI.PAL2	1353.25	other	0	KUCORPI
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
