asu	read	taxon	weight	region
AZTI.38	286719	arthro	21.62	AZTI
AZTI.39	631743	arthro	20.27	AZTI
AZTI.40	212278	arthro	0.43	AZTI
AZTI.41	22325	arthro	0.73	AZTI
AZTI.42	545068	arthro	0.49	AZTI
AZTI.43	589783	arthro	1.32	AZTI
CNRS.A1	216885	arthro	1.23	CNRS
CNRS.A2	113228	arthro	1.14	CNRS
CNRS.A3	415795	arthro	1.19	CNRS
CNRS.N1	317282	arthro	0.46	CNRS
CNRS.N2	712872	arthro	0.53	CNRS
CNRS.N3	562138	arthro	1.86	CNRS
CNRS.S1	514339	arthro	0.94	CNRS
CNRS.S2	535982	arthro	1.98	CNRS
CNRS.S3	479671	arthro	1.28	CNRS
CONISMA.1	610192	arthro	5.96	CONISMA
CONISMA.2	453492	arthro	0.93	CONISMA
CONISMA.3	594393	arthro	1.1	CONISMA
CONISMA.4	328002	arthro	0.97	CONISMA
CONISMA.5	297026	arthro	1.02	CONISMA
CONISMA.6	205025	arthro	0.75	CONISMA
CONISMA.7	94771	arthro	0.94	CONISMA
IOBAS.ALA	8656	arthro	2.8	IOBAS
IOBAS.CHEA	40819	arthro	3.46	IOBAS
IOBAS.CHEB	7966	arthro	3.28	IOBAS
IOBAS.KAM	3343	arthro	3.97	IOBAS
KAUST.A1	623401	arthro	0.47	KAUST
KAUST.C1	26951	arthro	0.09	KAUST
KAUST.C2	43427	arthro	0.72	KAUST
KAUST.C3	386353	arthro	0.08	KAUST
KUCORPI.KAR	791985	arthro	10.99	KUCORPI
KUCORPI.PAL1	747411	arthro	12.42	KUCORPI
KUCORPI.PAL2	601447	arthro	6.69	KUCORPI
AZTI.38	31060	mollusca	1.11	AZTI
AZTI.39	63051	mollusca	1.81	AZTI
AZTI.40	137318	mollusca	0.71	AZTI
AZTI.41	686428	mollusca	1.8	AZTI
AZTI.42	8730	mollusca	1.24	AZTI
AZTI.43	48765	mollusca	2.45	AZTI
CNRS.A1	63597	mollusca	3.43	CNRS
CNRS.A2	59119	mollusca	1.99	CNRS
CNRS.A3	19665	mollusca	2.55	CNRS
CNRS.N1	291020	mollusca	4.7	CNRS
CNRS.N2	24083	mollusca	2.97	CNRS
CNRS.N3	133410	mollusca	1.56	CNRS
CNRS.S1	61085	mollusca	0.86	CNRS
CNRS.S2	47031	mollusca	3.37	CNRS
CNRS.S3	11881	mollusca	0.91	CNRS
CONISMA.1	39097	mollusca	30.8	CONISMA
CONISMA.2	809	mollusca	13.97	CONISMA
CONISMA.3	123	mollusca	44.98	CONISMA
CONISMA.4	529	mollusca	134.24	CONISMA
CONISMA.5	1166	mollusca	68.31	CONISMA
CONISMA.6	10583	mollusca	28.57	CONISMA
CONISMA.7	624	mollusca	20.66	CONISMA
IOBAS.ALA	202	mollusca	72.73	IOBAS
IOBAS.CHEA	930	mollusca	163.8	IOBAS
IOBAS.CHEB	270	mollusca	111.06	IOBAS
IOBAS.KAM	838	mollusca	72.01	IOBAS
KAUST.A1	61065	mollusca	0.4	KAUST
KAUST.C1	65670	mollusca	0.06	KAUST
KAUST.C2	569095	mollusca	0.3	KAUST
KAUST.C3	402590	mollusca	0.23	KAUST
KUCORPI.KAR	1757	mollusca	42.69	KUCORPI
KUCORPI.PAL1	10631	mollusca	33.68	KUCORPI
KUCORPI.PAL2	46000	mollusca	23.15	KUCORPI
AZTI.38	297	echino	0.01	AZTI
AZTI.39	15896	echino	0.06	AZTI
AZTI.40	334	echino	0.12	AZTI
AZTI.41	853	echino	0.37	AZTI
AZTI.42	128794	echino	0.04	AZTI
AZTI.43	32175	echino	0.11	AZTI
CNRS.A1	171042	echino	0.14	CNRS
CNRS.A2	242897	echino	0.49	CNRS
CNRS.A3	60293	echino	1.03	CNRS
CNRS.N1	12820	echino	0.81	CNRS
CNRS.N2	42214	echino	2.27	CNRS
CNRS.N3	17358	echino	3.09	CNRS
CNRS.S1	97067	echino	0.75	CNRS
CNRS.S2	35058	echino	0.72	CNRS
CNRS.S3	188857	echino	0.18	CNRS
CONISMA.1	47469	echino	1.39	CONISMA
CONISMA.2	8677	echino	0.03	CONISMA
CONISMA.3	4041	echino	2.52	CONISMA
CONISMA.4	5742	echino	1.13	CONISMA
CONISMA.5	3320	echino	0.75	CONISMA
CONISMA.6	2663	echino	0.94	CONISMA
CONISMA.7	41114	echino	1.37	CONISMA
IOBAS.ALA	137	echino	0	IOBAS
IOBAS.CHEA	189	echino	0	IOBAS
IOBAS.CHEB	0	echino	0	IOBAS
IOBAS.KAM	618	echino	0	IOBAS
KAUST.A1	32880	echino	0.05	KAUST
KAUST.C1	3404	echino	0.11	KAUST
KAUST.C2	119967	echino	0.24	KAUST
KAUST.C3	1499	echino	0.01	KAUST
KUCORPI.KAR	0	echino	0	KUCORPI
KUCORPI.PAL1	3720	echino	0	KUCORPI
KUCORPI.PAL2	9106	echino	0	KUCORPI
AZTI.38	422475	annelid	1.1	AZTI
AZTI.39	35424	annelid	0.96	AZTI
AZTI.40	243096	annelid	0.74	AZTI
AZTI.41	61546	annelid	1.36	AZTI
AZTI.42	134973	annelid	1.9	AZTI
AZTI.43	99221	annelid	0.71	AZTI
CNRS.A1	298577	annelid	0.95	CNRS
CNRS.A2	261229	annelid	0.8	CNRS
CNRS.A3	274473	annelid	1.04	CNRS
CNRS.N1	183930	annelid	0.99	CNRS
CNRS.N2	18534	annelid	0.94	CNRS
CNRS.N3	75673	annelid	0.47	CNRS
CNRS.S1	118980	annelid	1.18	CNRS
CNRS.S2	191219	annelid	1.04	CNRS
CNRS.S3	116698	annelid	0.38	CNRS
CONISMA.1	83280	annelid	0.3	CONISMA
CONISMA.2	341280	annelid	0.51	CONISMA
CONISMA.3	191756	annelid	0.87	CONISMA
CONISMA.4	473935	annelid	0.77	CONISMA
CONISMA.5	513359	annelid	0.78	CONISMA
CONISMA.6	414087	annelid	0.9	CONISMA
CONISMA.7	666220	annelid	1.38	CONISMA
IOBAS.ALA	795405	annelid	0.71	IOBAS
IOBAS.CHEA	770550	annelid	2.02	IOBAS
IOBAS.CHEB	805188	annelid	1.17	IOBAS
IOBAS.KAM	808827	annelid	1.37	IOBAS
KAUST.A1	34003	annelid	0.61	KAUST
KAUST.C1	67292	annelid	0.45	KAUST
KAUST.C2	48139	annelid	0.86	KAUST
KAUST.C3	14183	annelid	0.28	KAUST
KUCORPI.KAR	2370	annelid	0.02	KUCORPI
KUCORPI.PAL1	8295	annelid	0.01	KUCORPI
KUCORPI.PAL2	19751	annelid	0.03	KUCORPI
AZTI.38	79113	other	0.2	AZTI
AZTI.39	72981	other	0.25	AZTI
AZTI.40	226783	other	0.14	AZTI
AZTI.41	48848	other	0.11	AZTI
AZTI.42	2325	other	0.2	AZTI
AZTI.43	46823	other	1.28	AZTI
CNRS.A1	69305	other	0.18	CNRS
CNRS.A2	142265	other	0.32	CNRS
CNRS.A3	49403	other	0.09	CNRS
CNRS.N1	14680	other	0.36	CNRS
CNRS.N2	21606	other	1.47	CNRS
CNRS.N3	30674	other	0.17	CNRS
CNRS.S1	27760	other	0.16	CNRS
CNRS.S2	10120	other	0.27	CNRS
CNRS.S3	18251	other	0.64	CNRS
CONISMA.1	39816	other	2.36	CONISMA
CONISMA.2	15742	other	0.01	CONISMA
CONISMA.3	29621	other	0.19	CONISMA
CONISMA.4	11659	other	0.01	CONISMA
CONISMA.5	4803	other	0.02	CONISMA
CONISMA.6	187569	other	0.02	CONISMA
CONISMA.7	16869	other	0.11	CONISMA
IOBAS.ALA	15333	other	0	IOBAS
IOBAS.CHEA	7512	other	0	IOBAS
IOBAS.CHEB	6465	other	0	IOBAS
IOBAS.KAM	6374	other	0	IOBAS
KAUST.A1	64469	other	0.63	KAUST
KAUST.C1	656230	other	0.14	KAUST
KAUST.C2	38651	other	0.16	KAUST
KAUST.C3	15079	other	0.05	KAUST
KUCORPI.KAR	23888	other	0	KUCORPI
KUCORPI.PAL1	49943	other	0	KUCORPI
KUCORPI.PAL2	137655	other	0	KUCORPI
