V1	mass
Gulf_of_Lions	5.93
Red	2.16
Gulf_of_Lions	4.74
Gulf_of_Lions	5.9
Black	76.24
Red	0.85
Red	2.28
Red	0.65
Black	169.28
Black	115.51
Adriatic	49.66
Adriatic	137.12
Adriatic	70.88
Channel	5.58984
Channel	6.76511
Adriatic	40.81
Adriatic	15.45
Black	77.35
Baltic	53.7
Adriatic	31.18
Adriatic	24.46
Biscay	5.87
Gulf_of_Lions	7.32
Gulf_of_Lions	8.18
Gulf_of_Lions	7.15
Baltic	46.11
Baltic	29.87
Biscay	24.04
Biscay	23.35
Gulf_of_Lions	3.89
Gulf_of_Lions	7.38
Gulf_of_Lions	3.39
Biscay	2.14
Biscay	4.37
Biscay	3.87
