SIMPSONS	Sea	asu
0.041599472	Biscay	AZTI.38
0.12785046	Biscay	AZTI.39
0.81507688	Biscay	AZTI.40
0.792184629	Biscay	AZTI.41
0.814807213	Biscay	AZTI.42
0.743365733	Biscay	AZTI.43
0.780882244	Gulf_of_Lions	CNRS.A1
0.823906455	Gulf_of_Lions	CNRS.A2
0.851760869	Gulf_of_Lions	CNRS.A3
0.604273349	Gulf_of_Lions	CNRS.N1
0.731600346	Gulf_of_Lions	CNRS.N2
0.787807183	Gulf_of_Lions	CNRS.N3
0.730966464	Gulf_of_Lions	CNRS.S1
0.83085532	Gulf_of_Lions	CNRS.S2
0.781663971	Gulf_of_Lions	CNRS.S3
0.575409152	Adriatic	CONISMA.1
0.518210079	Adriatic	CONISMA.2
0.522033508	Adriatic	CONISMA.3
0.519658151	Adriatic	CONISMA.4
0.642937521	Adriatic	CONISMA.5
0.582093058	Adriatic	CONISMA.6
0.614922663	Adriatic	CONISMA.7
0.250240011	Black	IOBAS.ALA
0.177740632	Black	IOBAS.CHEA
0.178661684	Black	IOBAS.CHEB
0.356158921	Black	IOBAS.KAM
0.761792783	Red	KAUST.A1
0.361020832	Red	KAUST.C1
0.565017836	Red	KAUST.C2
0.362222222	Red	KAUST.C3
0.232905983	Baltic	KUCORPI.KAR
0.554296509	Baltic	KUCORPI.PAL1
0.45210078	Baltic	KUCORPI.PAL2

		
