Sea	asu	read	taxon	weight
Biscay	AZTI.38	3258.39	arthro	21.62
Biscay	AZTI.39	6501	arthro	20.27
Biscay	AZTI.40	2174.32	arthro	0.43
Biscay	AZTI.41	243.03	arthro	0.73
Biscay	AZTI.42	5498.38	arthro	0.49
Biscay	AZTI.43	5982.43	arthro	1.32
Gulf_of_Lions	CNRS.A1	2437.21	arthro	1.23
Gulf_of_Lions	CNRS.A2	1857.05	arthro	1.14
Gulf_of_Lions	CNRS.A3	4236.8	arthro	1.19
Gulf_of_Lions	CNRS.N1	3142.32	arthro	0.46
Gulf_of_Lions	CNRS.N2	7211	arthro	0.53
Gulf_of_Lions	CNRS.N3	5699.93	arthro	1.86
Gulf_of_Lions	CNRS.S1	5217.65	arthro	0.94
Gulf_of_Lions	CNRS.S2	5413.09	arthro	1.98
Gulf_of_Lions	CNRS.S3	4872.2	arthro	1.28
Adriatic	CONISMA.1	6165.7	arthro	5.96
Adriatic	CONISMA.2	4573.32	arthro	0.93
Adriatic	CONISMA.3	6003.53	arthro	1.1
Adriatic	CONISMA.4	3304.41	arthro	0.97
Adriatic	CONISMA.5	3012.09	arthro	1.02
Adriatic	CONISMA.6	2072.97	arthro	0.75
Adriatic	CONISMA.7	959.57	arthro	0.94
Black	IOBAS.ALA	99.82	arthro	2.8
Black	IOBAS.CHEA	430.11	arthro	3.46
Black	IOBAS.CHEB	94.09	arthro	3.28
Black	IOBAS.KAM	35.51	arthro	3.97
Red	KAUST.A1	6351.03	arthro	0.47
Red	KAUST.C1	271.07	arthro	0.09
Red	KAUST.C2	291.5	arthro	0.72
Red	KAUST.C3	3895.9	arthro	0.08
Baltic	KUCORPI.KAR	8054.67	arthro	10.99
Baltic	KUCORPI.PAL1	7580.83	arthro	12.42
Baltic	KUCORPI.PAL2	6148.39	arthro	6.69
Biscay	AZTI.38	251.6	mollusca	1.11
Biscay	AZTI.39	439.8	mollusca	1.81
Biscay	AZTI.40	1166.35	mollusca	0.71
Biscay	AZTI.41	6919.5	mollusca	1.8
Biscay	AZTI.42	64.35	mollusca	1.24
Biscay	AZTI.43	148.95	mollusca	2.45
Gulf_of_Lions	CNRS.A1	79.09	mollusca	3.43
Gulf_of_Lions	CNRS.A2	204.81	mollusca	1.99
Gulf_of_Lions	CNRS.A3	93.25	mollusca	2.55
Gulf_of_Lions	CNRS.N1	1136.96	mollusca	4.7
Gulf_of_Lions	CNRS.N2	229	mollusca	2.97
Gulf_of_Lions	CNRS.N3	679.43	mollusca	1.56
Gulf_of_Lions	CNRS.S1	227.66	mollusca	0.86
Gulf_of_Lions	CNRS.S2	288.86	mollusca	3.37
Gulf_of_Lions	CNRS.S3	97.53	mollusca	0.91
Adriatic	CONISMA.1	123.88	mollusca	30.8
Adriatic	CONISMA.2	21.17	mollusca	13.97
Adriatic	CONISMA.3	0.56	mollusca	44.98
Adriatic	CONISMA.4	10.71	mollusca	134.24
Adriatic	CONISMA.5	7.91	mollusca	68.31
Adriatic	CONISMA.6	17.07	mollusca	28.57
Adriatic	CONISMA.7	6.16	mollusca	20.66
Black	IOBAS.ALA	1.36	mollusca	72.73
Black	IOBAS.CHEA	9.19	mollusca	163.8
Black	IOBAS.CHEB	2.74	mollusca	111.06
Black	IOBAS.KAM	8.57	mollusca	72.01
Red	KAUST.A1	615.39	mollusca	0.4
Red	KAUST.C1	659.77	mollusca	0.06
Red	KAUST.C2	5732.72	mollusca	0.3
Red	KAUST.C3	4059.54	mollusca	0.23
Baltic	KUCORPI.KAR	17.5	mollusca	42.69
Baltic	KUCORPI.PAL1	107.15	mollusca	33.68
Baltic	KUCORPI.PAL2	464.2	mollusca	23.15
Biscay	AZTI.38	3.16	echino	0.01
Biscay	AZTI.39	160.65	echino	0.06
Biscay	AZTI.40	3.23	echino	0.12
Biscay	AZTI.41	8.68	echino	0.37
Biscay	AZTI.42	1296.09	echino	0.04
Biscay	AZTI.43	325.67	echino	0.11
Gulf_of_Lions	CNRS.A1	1725.88	echino	0.14
Gulf_of_Lions	CNRS.A2	2449.46	echino	0.49
Gulf_of_Lions	CNRS.A3	606.63	echino	1.03
Gulf_of_Lions	CNRS.N1	130.24	echino	0.81
Gulf_of_Lions	CNRS.N2	426	echino	2.27
Gulf_of_Lions	CNRS.N3	175.44	echino	3.09
Gulf_of_Lions	CNRS.S1	979.43	echino	0.75
Gulf_of_Lions	CNRS.S2	355.74	echino	0.72
Gulf_of_Lions	CNRS.S3	1908.82	echino	0.18
Adriatic	CONISMA.1	477.1	echino	1.39
Adriatic	CONISMA.2	88.18	echino	0.03
Adriatic	CONISMA.3	41.42	echino	2.52
Adriatic	CONISMA.4	58.8	echino	1.13
Adriatic	CONISMA.5	33.46	echino	0.75
Adriatic	CONISMA.6	27.52	echino	0.94
Adriatic	CONISMA.7	412.73	echino	1.37
Black	IOBAS.ALA	1.38	echino	0
Black	IOBAS.CHEA	1.84	echino	0
Black	IOBAS.CHEB	0	echino	0
Black	IOBAS.KAM	6.66	echino	0
Red	KAUST.A1	327.86	echino	0.05
Red	KAUST.C1	33.38	echino	0.11
Red	KAUST.C2	1212.38	echino	0.24
Red	KAUST.C3	14.98	echino	0.01
Baltic	KUCORPI.KAR	0	echino	0
Baltic	KUCORPI.PAL1	37.53	echino	0
Baltic	KUCORPI.PAL2	91.7	echino	0
Biscay	AZTI.38	4113.77	annelid	1.1
Biscay	AZTI.39	358.37	annelid	0.96
Biscay	AZTI.40	2446.54	annelid	0.74
Biscay	AZTI.41	625.43	annelid	1.36
Biscay	AZTI.42	1368.69	annelid	1.9
Biscay	AZTI.43	998.35	annelid	0.71
Gulf_of_Lions	CNRS.A1	3010.62	annelid	0.95
Gulf_of_Lions	CNRS.A2	2633.54	annelid	0.8
Gulf_of_Lions	CNRS.A3	2770.07	annelid	1.04
Gulf_of_Lions	CNRS.N1	1839.25	annelid	0.99
Gulf_of_Lions	CNRS.N2	187	annelid	0.94
Gulf_of_Lions	CNRS.N3	763.36	annelid	0.47
Gulf_of_Lions	CNRS.S1	1201.21	annelid	1.18
Gulf_of_Lions	CNRS.S2	1935.02	annelid	1.04
Gulf_of_Lions	CNRS.S3	1177.87	annelid	0.38
Adriatic	CONISMA.1	840.24	annelid	0.3
Adriatic	CONISMA.2	3444.58	annelid	0.51
Adriatic	CONISMA.3	1931.19	annelid	0.87
Adriatic	CONISMA.4	4786.21	annelid	0.77
Adriatic	CONISMA.5	5168.8	annelid	0.78
Adriatic	CONISMA.6	4172.76	annelid	0.9
Adriatic	CONISMA.7	6727.71	annelid	1.38
Black	IOBAS.ALA	8023.41	annelid	0.71
Black	IOBAS.CHEA	7771.73	annelid	2.02
Black	IOBAS.CHEB	8122.31	annelid	1.17
Black	IOBAS.KAM	8157.02	annelid	1.37
Red	KAUST.A1	343.16	annelid	0.61
Red	KAUST.C1	674.56	annelid	0.45
Red	KAUST.C2	487.89	annelid	0.86
Red	KAUST.C3	141.57	annelid	0.28
Baltic	KUCORPI.KAR	23.48	annelid	0.02
Baltic	KUCORPI.PAL1	83.54	annelid	0.01
Baltic	KUCORPI.PAL2	216	annelid	0.03
Biscay	AZTI.38	646.08	other	0.2
Biscay	AZTI.39	813.18	other	0.25
Biscay	AZTI.40	2482.56	other	0.14
Biscay	AZTI.41	476.36	other	0.11
Biscay	AZTI.42	45.49	other	0.2
Biscay	AZTI.43	817.6	other	1.28
Gulf_of_Lions	CNRS.A1	1020.2	other	0.18
Gulf_of_Lions	CNRS.A2	1128.14	other	0.32
Gulf_of_Lions	CNRS.A3	566.25	other	0.09
Gulf_of_Lions	CNRS.N1	2024.23	other	0.36
Gulf_of_Lions	CNRS.N2	220	other	1.47
Gulf_of_Lions	CNRS.N3	954.84	other	0.17
Gulf_of_Lions	CNRS.S1	647.05	other	0.16
Gulf_of_Lions	CNRS.S2	280.29	other	0.27
Gulf_of_Lions	CNRS.S3	216.58	other	0.64
Adriatic	CONISMA.1	666.08	other	2.36
Adriatic	CONISMA.2	145.75	other	0.01
Adriatic	CONISMA.3	296.3	other	0.19
Adriatic	CONISMA.4	112.87	other	0.01
Adriatic	CONISMA.5	50.74	other	0.02
Adriatic	CONISMA.6	1982.68	other	0.02
Adriatic	CONISMA.7	166.83	other	0.11
Black	IOBAS.ALA	147.03	other	0
Black	IOBAS.CHEA	60.13	other	0
Black	IOBAS.CHEB	53.86	other	0
Black	IOBAS.KAM	65.24	other	0
Red	KAUST.A1	635.56	other	0.63
Red	KAUST.C1	6634.22	other	0.14
Red	KAUST.C2	548.51	other	0.16
Red	KAUST.C3	161.01	other	0.05
Baltic	KUCORPI.KAR	177.35	other	0
Baltic	KUCORPI.PAL1	463.95	other	0
Baltic	KUCORPI.PAL2	1620.01	other	0
